{
    "name": "Python 3.12 and uv",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

    "features": {
        "ghcr.io/va-h/devcontainers-features/uv:latest": {}
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "exiasr.hadolint",
                "kevinrose.vsc-python-indent",
                "mosapride.zenkaku",
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "MS-vsliveshare.vsliveshare",
                "njpwerner.autodocstring",
                "redhat.vscode-yaml",
                "shardulm94.trailing-spaces",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                "yzhang.markdown-all-in-one"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "dummy",
        "PYTHONUNBUFFERED": "True",
        "UV_LINK_MODE": "copy",
        "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
    },
    "postCreateCommand":"uv sync", // Sync the venv with the pyproject.toml file
    "postStartCommand": "uv run pre-commit install",
    "remoteUser": "vscode"
}
